In [1]:
# Import Dependencies
import pandas as pd

In [2]:
# Data loading
file_path = "Comprehensive_Data_List_Cleaned_AD.csv"
model_data = pd.read_csv(file_path, encoding="ISO-8859-1")
model_data.head(5)

,OrgID,Charity Name,Address,City,State,Zip,County,Website URL,Category,Cause,Tag Line,Mission,Total Revenue,Total Expenses,Fundraising Expenses,Total Net Assets,Overall Rating
0,10278,United Methodist Committee on Relief of Globa...,458 Ponce De Leon Avenue,Atlanta,GA,30308,Fulton,http://www.umcor.org/,International,Development and Relief Services,Be there. Be hope.,"Founded in 1940, the United Methodist Committe...",47867854.0,71196129.0,798406.0,111327442.0,4
1,11013,"""I Have a Dream"" Foundation",322 Eighth Avenue Suite 202,New York,NY,10001,New York,http://www.ihaveadreamfoundation.org,Education,Scholarship and Financial Support,Empowering children in low-income communities ...,"Founded in 1986 by businessman Eugene M. Lang,...",1673033.0,2911790.0,440888.0,2812977.0,2
2,6466,"10,000 Degrees",1650 Los Gamos Drive Suite 110,San Rafael,CA,94903,Marin,http://www.10000degrees.org,Education,Scholarship and Financial Support,Creating College Graduates Who Change the World,A leading college success nonprofit in Califor...,12542185.0,9258322.0,997549.0,13592921.0,4
3,12098,100 Black Men of America,141 Auburn Avenue NE,Atlanta,GA,30303,Fulton,http://www.100blackmen.org/,Human Services,"Youth Development, Shelter, and Crisis Services",Improving the quality of life within our commu...,"Founded in 1991, the mission of 100 Black Men ...",3969946.0,4366870.0,183829.0,3407241.0,3
4,12123,100 Club of Arizona,333 North 44th Street Suite 100,Phoenix,AZ,85008,Maricopa,http://www.100club.org,Human Services,Multipurpose Human Service Organizations,Supporting families of public safety,Officially organized in 1968 as the Phoenix 10...,6423106.0,2201743.0,180314.0,7132258.0,3

In [3]:
# Columns
model_data.columns

Index(['OrgID', 'Charity Name', 'Address ', 'City', 'State', 'Zip', 'County',
       'Website URL', 'Category', 'Cause', 'Tag Line', 'Mission',
       'Total Revenue', 'Total Expenses', 'Fundraising Expenses',
       'Total Net Assets', 'Overall Rating'],
      dtype='object')

In [4]:
# List dataframe data types
model_data.dtypes

OrgID                     int64
Charity Name             object
Address                  object
City                     object
State                    object
Zip                       int64
County                   object
Website URL              object
Category                 object
Cause                    object
Tag Line                 object
Mission                  object
Total Revenue           float64
Total Expenses          float64
Fundraising Expenses    float64
Total Net Assets        float64
Overall Rating            int64
dtype: object

In [5]:
# Find null values 
for column in model_data.columns:
    print (f"Column {column} has {model_data[column].isnull().sum()}null values")

Column OrgID has 0null values
Column Charity Name has 0null values
Column Address  has 0null values
Column City has 0null values
Column State has 0null values
Column Zip has 0null values
Column County has 0null values
Column Website URL has 0null values
Column Category has 0null values
Column Cause has 0null values
Column Tag Line has 0null values
Column Mission has 0null values
Column Total Revenue has 0null values
Column Total Expenses has 0null values
Column Fundraising Expenses has 0null values
Column Total Net Assets has 0null values
Column Overall Rating has 0null values

In [6]:
# Find duplicate entries
print(f"Duplicate entries: {model_data.duplicated().sum()}")

Duplicate entries: 0

In [8]:
# Drop object dtypes
model_data = model_data.select_dtypes(exclude=['object'])
print(model_data)

      OrgID    Zip  Total Revenue  Total Expenses  Fundraising Expenses  \
0     10278  30308     47867854.0      71196129.0              798406.0
1     11013  10001      1673033.0       2911790.0              440888.0
2      6466  94903     12542185.0       9258322.0              997549.0
3     12098  30303      3969946.0       4366870.0              183829.0
4     12123  85008      6423106.0       2201743.0              180314.0
...     ...    ...            ...             ...                   ...
9020   3331  30315     19037436.0      22832723.0              784199.0
9021   4800  33177      6263838.0       5628401.0              260410.0
9022   3539   2121     20267410.0      18308817.0              892569.0
9023   5325  53226     16559039.0      15766881.0              776586.0
9024   4024  33604     26274183.0      22253993.0              549307.0

      Total Net Assets  Overall Rating
0          111327442.0               4
1            2812977.0               2
2           13592921.0               4
3            3407241.0               3
4            7132258.0               3
...                ...             ...
9020        77464711.0               4
9021        21817111.0               4
9022        27471529.0               4
9023        18720514.0               4
9024        34808877.0               4

[9025 rows x 7 columns]

In [9]:
# Drop 'Zip','Overall Rating' columns
new_model_data = model_data.drop(['Zip','Overall Rating'], axis=1)
new_model_data.head()

,OrgID,Total Revenue,Total Expenses,Fundraising Expenses,Total Net Assets
0,10278,47867854.0,71196129.0,798406.0,111327442.0
1,11013,1673033.0,2911790.0,440888.0,2812977.0
2,6466,12542185.0,9258322.0,997549.0,13592921.0
3,12098,3969946.0,4366870.0,183829.0,3407241.0
4,12123,6423106.0,2201743.0,180314.0,7132258.0

In [11]:
file_path = "Model_Data_AD.csv"
new_model_data.to_csv(file_path, index=False)